<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="prod.css">
    <title>Loja Tudo</title>
</head>
<body>
    <header class="content">
        <div class="logo">
            <img src="Logo.png">
        </div> 
        <nav>
            <ul class="lista-menu">
                <li><a href="..//index.html">Home</a></li>
                <li><a href="../lojatudo/lojatudo.html">Loja</a></li>
                <li><a href="../afiliado.html">Afilie-se</a></li>
                <li><a href="../login.html">Login</a></li>
                <li><a href=""><i class="bi bi-facebook"></i></a></li>
                <li><a href=""><i class="bi bi-instagram"></i></a></li>
                <li><a href=""><i class="bi bi-cart"></i></a></li>
            </ul>
        </nav>
    </header>

    <body>
    </body>

    <section class="desc" id="desc">
    <div >
        <h1> MARCA TOP 1 EM QUALIDADE DE PROTEÍNA 4X MELHOR MARCA EM ATENDIMENTO AO CLIENTE </h1> 
    </div>
</section>

   
<style>
    .carousel {
            position: relative;
            max-width: 100%;
            overflow: hidden;
            margin-bottom: 20px;
            text-align: center; 
        .carousel-inner {
            display: flex;
            transition: transform 0.5s ease;
            justify-content: center; 
        }
        .carousel-item {
            flex: 0 0 100%;
            max-width: 100%; 
        }
       
        .carousel-controls {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 100%;
            display: flex;
            justify-content: space-between;
            z-index: 999;
        }
        .carousel-control {
            cursor: pointer;
            color: #000; 
        }
</style>
<section class="atletas" id="atletas">
    <div class="carousel">
        <div class="carousel-inner">
            <div class="carousel-item"><img src="renato-cariri.png" alt="Imagem 1"></div>
            <div class="carousel-item"><img src="pessoas-gym.jpeg" alt="Imagem 2"></div>
            <div class="carousel-item"><img src="esteira.png" alt="Imagem 3"></div>
        </div>
        <div class="carousel-controls">
            <div class="carousel-control" onclick="prevSlide()"><i class="bi bi-chevron-left"></i></div>
            <div class="carousel-control" onclick="nextSlide()"><i class="bi bi-chevron-right"></i></div>
        </div>
    </div>
</section>

    
    <script src="teste.js"></script>
</body>
</html>